{
  "id": "7a4fce7f422b664e7970c14feb610f98",
  "name": "polished-moon-8f6f",
  "status": "active",
  "issued_on": "2026-05-18T19:50:39Z",
  "modified_on": "2026-05-18T19:50:39Z",
  "last_used_on": null,
  "policies": [
    {
      "id": "ea91757f4f164606bdf48c126bc29c62",
      "effect": "allow",
      "resources": {
        "com.cloudflare.api.account.zone.594d6558b2c1e7407a5b9539c60814f5": "*"
      },
      "permission_groups": [
        {
          "id": "28f4b596e7d643029c524985477ae49a",
          "name": "Workers Routes Write"
        },
        {
          "id": "2072033d694d415a936eaeb94e6405b8",
          "name": "Workers Routes Read"
        }
      ]
    }
  ],
  "editable": true
}
