{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Deployment marker: RPSGT v3 mobile Practice and Coach Bob repair, 2026-08-07.
  "name": "rpsgt-v3-learning-center",
  "compatibility_date": "2026-04-13",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules",
      "tests",
      "test-results",
      "playwright-report",
      "README.md",
      "browser-regression-matrix.md",
      "package.json",
      "package-lock.json",
      "playwright.config.js",
      "wrangler.jsonc",
      ".gitignore"
    ]
  }
}
